====================================================================================
正在开发
====================================================================================

******教程系统******

[Y]	获取教程具体信息
[Y]	获取我的教程列表(审核或者用户)
[Y]	管理员或者审核者对教程进行审核

[N]	打赏和点赞功能(后期功能)

******用户系统******

[Y]	找回密码
[N]	修改密码
[N]	消息系统
[N]	用户封禁,解封(后期功能)
[N]	举报用户(后期功能)
[N]	用户头像(后期功能)

******管理系统******

[U]	申请开通后台功能	---------	特殊原因取消,所有合法用户均允许登录
[N]	新建,删除应用       ---------   增删查改就差删
[N]	独立用户系统
[N]	软件基础接口(统计,更新)
[N]	卡密系统
[N]	邮箱系统
[N]	用户反馈
[N]	自定义文本(增删查改)
[N]	聊天室
[N]	应用托管

====================================================================================
待开发
====================================================================================

[N]	源码商城(为开发者提供一个源码共享的地方)
[N]	会员系统和经验系统(本平台用户系统扩展)
[N]	用户排行榜(本平台用户排行榜和单位时间内热度榜,例如教程,源码等等)
[N]	一些基础的应用接口(开发者申请的应用附带的基础接口,数据独立于其他用户)
[N]	工单系统
[N]	扩展应用接口(开发者申请的应用附带的扩展接口,数据独立于其他用户)
[N]	本平台对接供给接口(就是使用本平台的账号登录开发者申请的应用)